"td_v2"
{
	"base"		"base"
	"title"		"GMOD Tower Defense Rewritten"
	"maps"		"^td_"
	"menusystem"	"1"
	
	"settings"
	{
		1
		{
			"name"		"gtd_default_lives"
			"text"		"Default lives for the game"
			"type"		"Numeric"
			"default"	"20"
		}
		
		2
		{
			"name"		"gtd_default_cash"
			"text"		"Default amount of cash per player"
			"type"		"Numeric"
			"default"	"150"
		}

		3
		{
			"name"		"gtd_max_towers"
			"text"		"Maximum towers a player can have"
			"type"		"Numeric"
			"default"	"15"
		}
	}
}